{
    "java.project.sourcePaths": [
        "src"
    ],
    "cSpell.words": [
        "BTLON",
        "DVDAO",
        "HDDV",
        "NVTK",
        "QLHD",
        "QLKS",
        "TAILIEU",
        "THUCHANH",
        "dsctdv",
        "dshddv",
        "indx",
        "tienphong"
    ],
    
}